%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 0905d224692d0f543a9fad854bc45def, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd940d333aeeaa048842e87b9b259188, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: cbca8ff43b7194bada68d253d9b4c6b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c75f136d2d19aaa4aa929641c0bf3f50, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 25a9fb42d361f46ad89221f6d301e96e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c3cb639e394bb224e82be1876d54350f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 67aca31b40801f1418f672e25d5d4f2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4ba584fefdb18ee4b887d15b6f4055a0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 430285557273465589, guid: ce5c2251d70caf148bbad13bb99ebf54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 646da484d21bf48d887dedfb481d78f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 89681c510a2d4144f82986df469f44a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8477226330647058995, guid: 1eddcc70907df1f478cba270d28b5724, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f8d9147b9fb934077a0a42da64c42231, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2e8c3ea9915304360820e84bdbe8da1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3116994968110538277, guid: 66caa8a607053a146acd1928b9f6a3ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 376e8304d3bd2e947906443968917890, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 3e6cf348bae68df4ea682ccb608ec532, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 85c51efc87b320a49a9f583ca830270e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0e3754f2871b45748ae3737f7f09b2b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 594ea882c5a793440b60ff72d896021e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 452db6c4ee32e3941a769a2e8573d265, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4041120851213007356, guid: 9a96d92a6323f334898658a3f67f13fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
